<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.OpenAI" />
        <PackageReference Include="Azure.Core" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" />
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AISmartHome.ServiceDefaults\AISmartHome.ServiceDefaults.csproj" />
      <ProjectReference Include="..\AISmartHome.Console\AISmartHome.Console.csproj" />
    </ItemGroup>

</Project>
