<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2e561aa7-2b21-4325-bccf-59b1aa9fa896</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="*-*"/>
        <PackageReference Include="Aspire.Hosting.GitHub.Models" Version="*-*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AISmartHome.API\AISmartHome.API.csproj" />
    </ItemGroup>

</Project>
