# ai-smart-home

./: .gitignore  ARCHITECTURE.md  CACHE_MONITORING_GUIDE.md  DEBUGGING.md  DISCOVERY_AGENT_DEBUG_FIX.md  Directory.Build.props  Directory.Packages.props  FINAL_TEST_GUIDE.md  PROMPT_FIX_SUMMARY.md  QUICKSTART.md  README.md  REFACTORING_README.md  SECURITY_NOTICE.md  TELEMETRY_GUIDE.md  TEST_INTENT_FIX.md  USAGE_EXAMPLES.md  VALIDATION_AGENT_TEST.md  WEB_UI_GUIDE.md  ai-smart-home.sln  diagnose-aspire.sh  run-apphost.sh  test-apphost.sh
src/AISmartHome.API/: AISmartHome.API.csproj  AISmartHome.API.http  Program.cs  README.md  appsettings.example.json
src/AISmartHome.API/Properties/: launchSettings.json
src/AISmartHome.API/wwwroot/: index.html
src/AISmartHome.Agents/: AISmartHome.Agents.csproj  DiscoveryAgent.cs  ExecutionAgent.cs  MemoryAgent.cs  OptimizerAgent.cs  OrchestratorAgent.cs  ReasoningAgent.cs  ReflectionAgent.cs  ValidationAgent.cs  VisionAgent.cs
src/AISmartHome.Agents/Events/: EventBus.cs  IAgentEvent.cs  VisionEvent.cs
src/AISmartHome.Agents/Models/: AgentMessage.cs  ExecutionMode.cs  ExecutionPlan.cs  Memory.cs  MessageType.cs  Option.cs  ReasoningResult.cs  ReflectionReport.cs  SubTask.cs
src/AISmartHome.Agents/Modules/: ParallelCoordinator.cs  PlanningModule.cs  PreferenceLearning.cs
src/AISmartHome.Agents/Storage/: IEmbeddingService.cs  IVectorStore.cs  InMemoryVectorStore.cs  MemoryStore.cs  OpenAIEmbeddingService.cs
src/AISmartHome.AppHost/: AISmartHome.AppHost.csproj  AppHost.cs  README.md  appsettings.json  edit-secrets.sh  reset-secrets.sh  setup-secrets.ps1  setup-secrets.sh
src/AISmartHome.AppHost/.aspire/: settings.json
src/AISmartHome.AppHost/Properties/: launchSettings.json
src/AISmartHome.Console/: .gitignore  AISmartHome.Console.csproj  DEBUG_COMMANDS.md  Program.cs  README.md  appsettings.example.json
src/AISmartHome.Console/Agents/: DiscoveryAgent.cs  ExecutionAgent.cs  OrchestratorAgent.cs  ValidationAgent.cs  VisionAgent.cs
src/AISmartHome.Console/Models/: HomeAssistantModels.cs
src/AISmartHome.Console/Services/: EntityRegistry.cs  HomeAssistantClient.cs  ServiceRegistry.cs
src/AISmartHome.Console/Tools/: ControlTools.cs  DiscoveryTools.cs  ValidationTools.cs  VisionTools.cs
src/AISmartHome.Tools/: AISmartHome.Tools.csproj  ControlTools.cs  DiscoveryTools.cs  ServiceRegistry.cs  StatesRegistry.cs  ValidationTools.cs  VisionTools.cs
src/AISmartHome.Tools/Extensions/: HomeAssistantClientExtensions.cs  ServicesExtensions.cs  StatesExtensions.cs
src/AISmartHome.Tools/Models/: ServiceModels.cs
src/Aevatar.HomeAssistantClient/: Aevatar.HomeAssistantClient.csproj  GetRequestBody.cs  GetResponse.cs  HomeAssistantClient.cs  Response.cs  kiota-lock.json
src/Aevatar.HomeAssistantClient/Calendars/: Calendars.cs  CalendarsRequestBuilder.cs
src/Aevatar.HomeAssistantClient/Calendars/Item/: WithCalendar_entity_.cs  WithCalendar_entity_ItemRequestBuilder.cs  WithCalendar_entity__end.cs  WithCalendar_entity__start.cs
src/Aevatar.HomeAssistantClient/Camera_proxy/: Camera_proxyRequestBuilder.cs
src/Aevatar.HomeAssistantClient/Camera_proxy/Item/: WithCarera_entity_GetResponse.cs  (+2 more)
src/Aevatar.HomeAssistantClient/Components/: ComponentsGetResponse.cs  ComponentsRequestBuilder.cs  ComponentsResponse.cs
src/Aevatar.HomeAssistantClient/Config/: ConfigGetResponse.cs  ConfigGetResponse_unit_system.cs  ConfigRequestBuilder.cs  ConfigResponse.cs
src/Aevatar.HomeAssistantClient/Error_log/: Error_logRequestBuilder.cs
src/Aevatar.HomeAssistantClient/Events/: Events.cs  EventsRequestBuilder.cs
src/Aevatar.HomeAssistantClient/History/: HistoryRequestBuilder.cs
src/Aevatar.HomeAssistantClient/Intent/: IntentRequestBuilder.cs
src/Aevatar.HomeAssistantClient/Logbook/: LogbookRequestBuilder.cs
src/Aevatar.HomeAssistantClient/Services/: Services.cs  ServicesRequestBuilder.cs  Services_services.cs  Services_services_add_item.cs  Services_services_add_item_fields.cs  Services_services_add_item_fields_description.cs  Services_services_add_item_fields_description_filter.cs  Services_services_add_item_fields_description_selector.cs  Services_services_add_item_fields_description_selector_text.cs  Services_services_add_item_fields_due_date.cs  Services_services_add_item_fields_due_date_filter.cs  Services_services_add_item_fields_due_date_selector.cs  Services_services_add_item_fields_due_date_selector_date.cs  Services_services_add_item_fields_due_datetime.cs  Services_services_add_item_fields_due_datetime_filter.cs  Services_services_add_item_fields_due_datetime_selector.cs  Services_services_add_item_fields_due_datetime_selector_datetime.cs  Services_services_add_item_fields_item.cs  Services_services_add_item_fields_item_selector.cs  Services_services_add_item_fields_item_selector_text.cs  Services_services_add_item_fields_name.cs  Services_services_add_item_fields_name_selector.cs  Services_services_add_item_fields_name_selector_text.cs  Services_services_add_item_target.cs  Services_services_add_item_target_entity.cs  Services_services_apply.cs  Services_services_apply_fields.cs  Services_services_apply_fields_entities.cs  Services_services_apply_fields_entities_selector.cs  Services_services_apply_fields_entities_selector_object.cs  Services_services_apply_fields_transition.cs  Services_services_apply_fields_transition_selector.cs  Services_services_apply_fields_transition_selector_number.cs  Services_services_browse_media.cs  Services_services_browse_media_fields.cs  Services_services_browse_media_fields_media_content_id.cs  Services_services_browse_media_fields_media_content_id_selector.cs  Services_services_browse_media_fields_media_content_id_selector_text.cs  Services_services_browse_media_fields_media_content_type.cs  Services_services_browse_media_fields_media_content_type_selector.cs  (+1042 more)
src/Aevatar.HomeAssistantClient/States/: States.cs  StatesRequestBuilder.cs  States_attributes.cs  States_context.cs
src/Aevatar.HomeAssistantClient/Template/: TemplatePostResponse.cs  TemplateRequestBuilder.cs  TemplateResponse.cs
(+70 files in other folders)
