<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Aevatar.HomeAssistantClient</PackageId>
        <Title>Aevatar Home Assistant Client</Title>
        <Description>Home Assistant API client with Semantic Kernel integration for Aevatar framework</Description>
        <Authors>Aevatar Team</Authors>
        <PackageTags>aevatar;homeassistant;semantickernel;ai;iot</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Microsoft.Kiota.Bundle" />
    </ItemGroup>

</Project>